<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<span class=\"mathquill-rendered-math\">\\frac{1}{2}</span>
<i>(-1,2)</i>
http://127.0.0.1/
http://127.0.0.1/56/tutor.json
</body>
</html>