<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<span class=\"mathquill-rendered-math\">\\frac{3\\times 4}{5}</span>
<i>(-1,2)</i>
http://127.0.0.1/
http://127.0.0.1/56/tutor.json

题型一 利用垂直的定义说明两线垂直
例5-1 如图所示，直线AB，CD相交于点O，下列条件中，不能说明AB⊥CD的是（）
缺少图
</body>
</html>